#Thu Jun 15 22:13:52 UTC 2023
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=1000.0.0-11135b944d43
createdByVersionNumber=1000.0.0-11135b944d43
source=cloud
buildNumber=6169
ao.data.list=com.atlassian.mywork.mywork-confluence-host-plugin, com.atlassian.confluence.plugins.confluence-space-ia
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
defaultUsersGroup=confluence-users-docudive
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=1000.0.0-11135b944d43
exportType=all
createdByBuildNumber=7103
timezoneId=America/Chicago
backupAttachments=true
